<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #343a40;
            padding: 20px;
            color: white;
            position: fixed;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
            width: 100%;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #495057;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="/ad">Dashboard</a>
        <a href="/admin-timeslot">TimeSlot</a>
        <a href="/admin-users"> Users</a>
        <a href="/admin-bookings"> Bookings</a>
        <a href="/admin-employees"> Staff</a>
        <a href="/admin-services"> Services</a>
        <a href="/admin-payments">Payments</a>
        <a href="/admin-reviews">Reviews</a>
        <a href="{% url 'admin-login' %}">Logout</a>
    </div>
    <div class="content">
        <div class="card mt-4 p-3">
            <h1>Manage Reviews</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width:8%">Review ID</th>
                        <th style="width:5%">Rating</th>
                        <th style="width:60%">Comment</th>
                        <th style="width:10%">Review Date</th>
                        <th  style="width:10%">User</th>
                    </tr>
                </thead>
                <tbody>
                    {% for review in reviews_list %}
                    <tr>
                        <td>{{ review.review_id }}</td>
                        <td>{{ review.rating }}</td>
                        <td>{{ review.comments }}</td>
                        <td>{{ review.review_date }}</td>
                        <td>{{ review.user.username }}</td> 
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No reviews found.</td>
                    </tr>
                    {% endfor %}
                </tbody> 
            </table>
        </div>
    </div>
</body>
</html>

